a:26:{s:16:"sidebars_widgets";a:12:{s:19:"wp_inactive_widgets";a:0:{}s:4:"home";a:0:{}s:6:"common";a:0:{}s:4:"blog";a:4:{i:0;s:18:"uds_popularposts-4";i:1;s:12:"uds_flickr-4";i:2;s:13:"uds_twitter-4";i:3;s:10:"calendar-3";}s:4:"page";a:4:{i:0;s:12:"categories-2";i:1;s:18:"uds_popularposts-5";i:2;s:13:"uds_contact-4";i:3;s:10:"archives-2";}s:7:"footer1";a:1:{i:0;s:13:"uds_twitter-3";}s:7:"footer2";a:1:{i:0;s:18:"uds_popularposts-3";}s:7:"footer3";a:1:{i:0;s:12:"uds_flickr-3";}s:7:"footer4";a:1:{i:0;s:10:"ucontact-3";}s:10:"shortcodes";a:1:{i:0;s:10:"nav_menu-3";}s:3:"uad";a:1:{i:0;s:9:"uds-ads-2";}s:13:"array_version";i:3;}s:11:"uds-contact";a:2:{s:8:"contact1";a:6:{s:6:"submit";s:4:"Send";s:5:"email";s:18:"udesign@udesign.sk";s:11:"use-captcha";N;s:17:"captcha-publickey";s:0:"";s:18:"captcha-privatekey";s:0:"";s:6:"fields";a:3:{i:0;a:9:{s:4:"name";s:10:"Text field";s:11:"description";s:194:"<p>Regular textfield. Can be used for any data that is either 
			a singular value (like numbers) or short strings (few words or a sentence).
			</p><p>Validators include email and required.</p>";s:8:"required";s:2:"on";s:5:"label";s:9:"Your name";s:7:"default";s:0:"";s:18:"allowed-validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:10:"validators";a:0:{}s:8:"messages";a:0:{}s:4:"type";s:4:"text";}i:1;a:9:{s:4:"name";s:10:"Text field";s:11:"description";s:194:"<p>Regular textfield. Can be used for any data that is either 
			a singular value (like numbers) or short strings (few words or a sentence).
			</p><p>Validators include email and required.</p>";s:8:"required";s:2:"on";s:5:"label";s:10:"Your email";s:7:"default";s:0:"";s:18:"allowed-validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:10:"validators";a:0:{}s:8:"messages";a:0:{}s:4:"type";s:4:"text";}i:2;a:9:{s:4:"name";s:9:"Text area";s:11:"description";s:141:"<p>Regular textarea. Used for longer chunks of text (like a Message), 
			provides multiline input. Can be marked as &quot;required&quot;</p>";s:8:"required";s:2:"on";s:5:"label";s:12:"Your message";s:7:"default";s:0:"";s:18:"allowed-validators";a:1:{i:0;s:8:"nonempty";}s:10:"validators";a:0:{}s:8:"messages";a:0:{}s:4:"type";s:8:"textarea";}}}s:12:"Contact Page";a:6:{s:6:"submit";s:6:"Submit";s:5:"email";s:18:"zoricak@udesign.sk";s:11:"use-captcha";N;s:17:"captcha-publickey";s:0:"";s:18:"captcha-privatekey";s:0:"";s:6:"fields";a:4:{i:0;a:9:{s:4:"name";s:10:"Text field";s:11:"description";s:194:"<p>Regular textfield. Can be used for any data that is either 
			a singular value (like numbers) or short strings (few words or a sentence).
			</p><p>Validators include email and required.</p>";s:8:"required";s:0:"";s:5:"label";s:4:"Name";s:7:"default";s:0:"";s:18:"allowed-validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:10:"validators";a:0:{}s:8:"messages";a:0:{}s:4:"type";s:4:"text";}i:1;a:9:{s:4:"name";s:26:"&quot;Reply to&quot; Email";s:11:"description";s:308:"<p>&quot;Reply To&quot; Email. If you use this field instead of
			the standard textfield with email validation, the email supplied here will be
			used in the &quot;Reply-to&quot; email header. So if you reply to the email 
			from this contact form, you will reply directly to the person who wrote you.</p>";s:8:"required";s:2:"on";s:5:"label";s:6:"E-mail";s:7:"default";s:0:"";s:18:"allowed-validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:10:"validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:8:"messages";a:0:{}s:4:"type";s:5:"email";}i:2;a:9:{s:4:"name";s:10:"Text field";s:11:"description";s:194:"<p>Regular textfield. Can be used for any data that is either 
			a singular value (like numbers) or short strings (few words or a sentence).
			</p><p>Validators include email and required.</p>";s:8:"required";s:0:"";s:5:"label";s:7:"Website";s:7:"default";s:0:"";s:18:"allowed-validators";a:2:{i:0;s:8:"nonempty";i:1;s:5:"email";}s:10:"validators";a:0:{}s:8:"messages";a:0:{}s:4:"type";s:4:"text";}i:3;a:9:{s:4:"name";s:9:"Text area";s:11:"description";s:141:"<p>Regular textarea. Used for longer chunks of text (like a Message), 
			provides multiline input. Can be marked as &quot;required&quot;</p>";s:8:"required";s:2:"on";s:5:"label";s:7:"Message";s:7:"default";s:0:"";s:18:"allowed-validators";a:1:{i:0;s:8:"nonempty";}s:10:"validators";a:1:{i:0;s:8:"nonempty";}s:8:"messages";a:0:{}s:4:"type";s:8:"textarea";}}}}s:18:"uds-pricing-tables";a:1:{s:13:"pricingtable1";a:5:{s:4:"name";s:13:"pricingtable1";s:4:"skin";s:5:"light";s:10:"properties";a:9:{s:9:"Bandwidth";s:4:"text";s:6:"Memory";s:4:"text";s:13:"Database size";s:4:"text";s:9:"CPU speed";s:4:"text";s:14:"Number of nods";s:4:"text";s:3:"SSL";s:8:"checkbox";s:6:"cPanel";s:8:"checkbox";s:3:"PHP";s:8:"checkbox";s:8:"Linux OS";s:8:"checkbox";}s:11:"no-featured";b:0;s:8:"products";a:4:{i:0;a:7:{s:8:"uds-name";s:5:"Basic";s:9:"uds-price";s:4:"Free";s:8:"uds-unit";s:0:"";s:8:"uds-link";s:1:"#";s:14:"uds-link-label";s:8:"Register";s:12:"uds-featured";b:0;s:10:"properties";a:9:{s:9:"Bandwidth";s:7:"1000 MB";s:6:"Memory";s:6:"512 MB";s:13:"Database size";s:7:"1000 MB";s:9:"CPU speed";s:7:"2.0 GHz";s:14:"Number of nods";s:1:"1";s:3:"SSL";s:0:"";s:6:"cPanel";s:0:"";s:3:"PHP";s:2:"on";s:8:"Linux OS";s:2:"on";}}i:1;a:7:{s:8:"uds-name";s:6:"Normal";s:9:"uds-price";s:3:"$10";s:8:"uds-unit";s:7:"/ month";s:8:"uds-link";s:1:"#";s:14:"uds-link-label";s:8:"Purchase";s:12:"uds-featured";b:0;s:10:"properties";a:9:{s:9:"Bandwidth";s:7:"2000 MB";s:6:"Memory";s:4:"1 GB";s:13:"Database size";s:7:"2000 MB";s:9:"CPU speed";s:7:"2.5 Ghz";s:14:"Number of nods";s:1:"2";s:3:"SSL";s:0:"";s:6:"cPanel";s:2:"on";s:3:"PHP";s:2:"on";s:8:"Linux OS";s:2:"on";}}i:2;a:7:{s:8:"uds-name";s:12:"Professional";s:9:"uds-price";s:3:"$20";s:8:"uds-unit";s:7:"/ month";s:8:"uds-link";s:1:"#";s:14:"uds-link-label";s:8:"Purchase";s:12:"uds-featured";b:1;s:10:"properties";a:9:{s:9:"Bandwidth";s:7:"3000 MB";s:6:"Memory";s:6:"1.5 GB";s:13:"Database size";s:7:"3000 MB";s:9:"CPU speed";s:5:"3 GHz";s:14:"Number of nods";s:1:"3";s:3:"SSL";s:0:"";s:6:"cPanel";s:2:"on";s:3:"PHP";s:2:"on";s:8:"Linux OS";s:2:"on";}}i:3;a:7:{s:8:"uds-name";s:8:"Ultimate";s:9:"uds-price";s:3:"$35";s:8:"uds-unit";s:7:"/ month";s:8:"uds-link";s:1:"#";s:14:"uds-link-label";s:8:"Purchase";s:12:"uds-featured";b:0;s:10:"properties";a:9:{s:9:"Bandwidth";s:7:"4000 MB";s:6:"Memory";s:4:"4 GB";s:13:"Database size";s:7:"4000 MB";s:9:"CPU speed";s:5:"4 GHz";s:14:"Number of nods";s:1:"5";s:3:"SSL";s:2:"on";s:6:"cPanel";s:2:"on";s:3:"PHP";s:2:"on";s:8:"Linux OS";s:2:"on";}}}}}s:15:"widget_archives";a:2:{i:2;a:3:{s:5:"title";s:8:"Archives";s:5:"count";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:15:"widget_calendar";a:2:{i:3;a:1:{s:5:"title";s:8:"Calendar";}s:12:"_multiwidget";i:1;}s:17:"widget_categories";a:2:{i:2;a:4:{s:5:"title";s:10:"Categories";s:5:"count";i:0;s:12:"hierarchical";i:0;s:8:"dropdown";i:0;}s:12:"_multiwidget";i:1;}s:12:"widget_links";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_meta";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_nav_menu";a:2:{i:3;a:2:{s:5:"title";s:10:"Shortcodes";s:8:"nav_menu";i:17;}s:12:"_multiwidget";i:1;}s:12:"widget_pages";a:1:{s:12:"_multiwidget";i:1;}s:22:"widget_recent-comments";a:1:{s:12:"_multiwidget";i:1;}s:19:"widget_recent-posts";a:1:{s:12:"_multiwidget";i:1;}s:10:"widget_rss";a:1:{s:12:"_multiwidget";i:1;}s:13:"widget_search";a:1:{s:12:"_multiwidget";i:1;}s:16:"widget_tag_cloud";a:1:{s:12:"_multiwidget";i:1;}s:11:"widget_text";a:1:{s:12:"_multiwidget";i:1;}s:15:"widget_ucontact";a:2:{i:3;a:2:{s:5:"title";s:12:"Get in touch";s:4:"name";s:8:"contact1";}s:12:"_multiwidget";i:1;}s:14:"widget_uds-ads";a:2:{i:2;a:3:{s:5:"title";s:8:"uAd Demo";s:8:"position";s:1:"0";s:10:"resolution";s:3:"125";}s:12:"_multiwidget";i:1;}s:18:"widget_uds_contact";a:4:{i:2;a:0:{}i:3;a:1:{s:5:"title";s:7:"contact";}i:4;a:7:{s:5:"title";s:12:"Contact info";s:4:"name";s:8:"John Doe";s:5:"email";s:18:"udesign@udesign.sk";s:3:"tel";s:0:"";s:7:"address";s:18:"Manchester Road 12";s:8:"address1";s:12:"04356 London";s:8:"address2";s:13:"Great Britain";}s:12:"_multiwidget";i:1;}s:28:"widget_uds_envato_last_files";a:2:{i:2;a:0:{}s:12:"_multiwidget";i:1;}s:17:"widget_uds_flickr";a:3:{i:3;a:5:{s:5:"title";s:6:"Flickr";s:9:"flickr_id";s:12:"28008140@N06";s:10:"flickr_ids";s:0:"";s:11:"flickr_tags";s:0:"";s:14:"flickr_tagmode";s:0:"";}i:4;a:5:{s:5:"title";s:6:"Flickr";s:9:"flickr_id";s:12:"28008140@N06";s:10:"flickr_ids";s:0:"";s:11:"flickr_tags";s:0:"";s:14:"flickr_tagmode";s:0:"";}s:12:"_multiwidget";i:1;}s:15:"widget_uds_gmap";a:1:{s:12:"_multiwidget";i:1;}s:23:"widget_uds_popularposts";a:4:{i:3;a:2:{s:5:"title";s:13:"Popular posts";s:5:"count";s:1:"3";}i:4;a:2:{s:5:"title";s:13:"Popular posts";s:5:"count";s:1:"5";}i:5;a:2:{s:5:"title";s:13:"Popular posts";s:5:"count";s:1:"3";}s:12:"_multiwidget";i:1;}s:29:"widget_uds_recentpopularposts";a:1:{s:12:"_multiwidget";i:1;}s:20:"widget_uds_slideshow";a:1:{s:12:"_multiwidget";i:1;}s:18:"widget_uds_twitter";a:3:{i:3;a:3:{s:5:"title";s:7:"Twitter";s:12:"twitter_user";s:14:"uDesignStudios";s:13:"twitter_count";s:1:"1";}i:4;a:3:{s:5:"title";s:11:"Our twitter";s:12:"twitter_user";s:14:"udesignstudios";s:13:"twitter_count";s:1:"3";}s:12:"_multiwidget";i:1;}}