2010-09-14 - Updates and bug fixing (v1.2)
-------------------------------------------------

WordPress content formatting styles moved from "style.css" to "style-default.css"

Updated image functions to allow posts with no image and fix bug on search showing
images for pages and other non-image results.

 - Files changed: portfolio.php, search.php, home-categories.php, archive.php, blog.php,
   theme_admin/includes/addon-functions.php

Updated Cufon file to include single and double quotes.


2010-08-24 - Bug fix (v1.1.3)
-------------------------------------------------

IE not hiding contact form fields on submit. Fixed. 

 - Changed file "theme_admin\includes\shortcodes.php"


2010-08-09 - Bug fix (v1.1.2)
-------------------------------------------------

GoDaddy legacy servers returning "500 internal server error" when loading theme - Fixed

 - Problem traced to PHP v5.2.8 running on legacy server rather than 5.3 which resulted 
   in an incorrect return of the strstr() function used with editor button loading.

 - Updated file "parallelus-traject/theme_admin/includes/editor/load-buttons.php 


2010-08-06 - Bug fixes (v1.1.1)
-------------------------------------------------

Removed short tag from "widgets.php" in admin folders.

Fixed bug with contact form shortcode defaults.



2010-08-05 - Bug fixes and style updates (v1.1) 
-------------------------------------------------

Minor updates to CSS "pre" and "code" attributes.

Added styles for WP 3 menu's in sidebar to match theme styles.

Theme admin - bug in main menu related to jQuery 1.4.2. Fixed.